<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freezx</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #222;
        background-image: url(solnce.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        color: #fff;
        margin: 0;
        padding: 0;
    }
        .container {
            max-width: 800px;
            margin: 20px auto;
        }
        .file-list {
            list-style: none;
            padding: 0;
        }
        .file-item {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s, opacity 0.3s;
        }
        .file-item:hover {
            background-color: rgba(255, 255, 255, 0.3);
            animation: blink 0.5s infinite alternate;
            opacity: 0.8;
        }
        .file-info {
            flex-grow: 1;
        }
        .file-info h2 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        .file-info p {
            margin: 0;
        }
        .download-btn {
            padding: 8px 15px;
            background-color: #290101;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .download-btn:hover {
            background-color: #660044;
        }
        .copy-btn {
            padding: 8px 15px;
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .copy-btn:hover {
            background-color: #006699;
        }
        @keyframes blink {
            from {
                background-color: #000;
            }
            to {
                background-color: #585858;
            }
        }
        .discreet-link {
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: #ccc;
            text-decoration: none;
            font-size: 12px;
        }
        .discreet-link:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="file-list">
            <li class="file-item">
                <div class="file-info">
                    <h2>Kaytoven-MONEY.mp4</h2>
                    <p>14.5 MB</p>
                </div>
                <button class="download-btn" onclick="downloadFile('/Kaytoven-MONEY.mp4')">Скачать</button>
                <button class="copy-btn" onclick="copyText('https://ghosvx.github.io/files/freezx/Kaytoven-MONEY.mp4')">Прямая Ссылка</button>
            </li>
            <li class="file-item">
                <div class="file-info">
                    <h2>Kaytoven-MONEY! (slowed).mp4</h2>
                    <p>12 MB</p>
                </div>
                <button class="download-btn" onclick="downloadFile('/Kaytoven-MONEY! (slowed).mp4')">Скачать</button>
                <button class="copy-btn" onclick="copyText('https://ghosvx.github.io/files/freezx/Kaytoven-MONEY! (slowed).mp4')">Прямая Ссылка</button>
            </li>
        </ul>
    </div>
    <a href="/prava.txt" class="discreet-link" target="_blank">Договор</a>

    <script>
        function downloadFile(url) {
            window.location.href = url;
        }

        function copyText(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);
            alert('скопировано');
        }
    </script>
</body>
</html>
